# Stratus.Godot

./: LICENSE  README.md  Stratus.Godot.sln
Stratus.Godot/: Stratus.Godot.csproj
Stratus.Godot/src/: GodotEventSystem.cs  GodotLogger.cs  Main.cs  TileMapNode2D.cs
Stratus.Godot/src/Actors/: Actor3D.cs  Object3D.cs  Portal3D.cs  StateMachineRig3D.cs  ToggleTriggerable.cs
Stratus.Godot/src/Audio/: Soundtrack.cs  SoundtrackPlayer.cs
Stratus.Godot/src/Extensions/: Camera2DExtensions.cs  ColorExtensions.cs  NodeExtensions.cs  TileMapExtensions.cs  VectorExtensions.cs
Stratus.Godot/src/Input/: GodotInputActionMapHandler.cs
Stratus.Godot/src/Inputs/: GodotInputActionMapHandler.cs  GodotInputLayer.cs  GodotPlayerInput.cs  InputPromptMap.cs  PlayerInput.cs
Stratus.Godot/src/Tilemaps/: Cursor2D.cs  CursorNode.cs  GodotMap.cs  IMapManager.cs  LayeredTileMapNode.cs  Map.cs  MapManager.cs  MapNode.cs  TileMapGizmo.cs  TileMapNode.cs  TileMapNode2D.cs
Stratus.Godot/src/Triggerable/: EffectNode.cs  ToggleEffectNode.cs
Stratus.Godot/src/UI/: FadeTransitionScreen.cs  GameMenu.cs  GameStateMenu.cs  GeneratedMenuNode.cs  InputLayeredMenuGenerator.cs  InputPromptDisplay.cs  MainMenu.cs  MenuInputLayer.cs  OptionsMenu.cs  PauseMenu.cs
