<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Stratus.Godot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Models\**" />
    <EmbeddedResource Remove="src\Models\**" />
    <None Remove="src\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Godot.SourceGenerators" Version="4.1.1" />
    <PackageReference Include="GodotSharp" Version="4.1.1" />
    <PackageReference Include="GodotSharpEditor" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Stratus\Stratus\Stratus.csproj" />
  </ItemGroup>

</Project>
